{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn", // Launch uvicorn as a module
            "args": [
                "main:app", // Your FastAPI app (filename:instance)
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
                // Add "--reload" here if you need Uvicorn's auto-reload
            ],
            "console": "integratedTerminal",
            "justMyCode": true, // Set to false if you need to debug into uvicorn/fastapi internals
            "stopOnEntry": false, // Usually false when launching a server
            "jinja": true,
            "cwd": "${workspaceFolder}/back"
        },
        {
            "name": "Debug test_search_all_with_relations",
            "type": "debugpy", 
            "request": "launch",
            "module": "pytest",
            "args": [
                "back/tests/test_graph_matching.py::test_search_all_with_relations",
                "-s",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/back"
            },            
        }
    ]
}